<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="en-za">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/styling.css">
<title>Abdurahmaan Charif</title>

</head>

<body>
<div id="page">
	<div id="sidebar">
		<img src="./Images/swegga.jpg"  alt="sidebar">
	</div>
	<div id="banner">
		<img src="./Images/delivery.gif"  alt="banner">
	</div>
	<div id="navigation">
		<img src="./Images/links.gif"  alt="navbar" usemap="#navbar">

		<map name="navbar">
			<area shape="rect" coords="10,5,95,35" href="index.html" alt="Home">
			<area shape="rect" coords="105,5,190,35" href="./pages/services.html" alt="Services">
			<area shape="rect" coords="205,5,300,35" href="./pages/products.html" alt="Products">
			<area shape="rect" coords="310,5,440,35" href="./pages/orderStatus.html" alt="Order Status">
			<area shape="rect" coords="450,5,555,35" href="./pages/contactUs.html" alt="Contact Us">
		</map>
	</div>
	

	<div id="main">
		<form>
			<table>
				<caption>Product Summary</caption>
				<thead>
					<tr>
						<th>Description</th>
						<th>Size</th>
						<th>Color</th>
						<th>Price</th>
						<th>Quantity</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="/pages/female.html">Female Ski Jackets</a></td>
						<td>
							<select name="sizing">
								<option>Small</option>
								<option>Medium</option>
								<option>Large</option>
							</select>
						</td>
						<td>
							<select name="colors">
								<option>Red</option>
								<option>Pink</option>
								<option>Large</option>
							</select>
						</td>
						<td id="fPrice">150.95</td>
						<td><input type="number" id="fquantityInput" placeholder="2"></td>
						<td id="output1"></td>
					</tr>
					<tr>
						<td><a href="/pages/male.html">Male Ski Jackets</a></td>
						<td>
							<select name="sizing">
								<option>Small</option>
								<option>Medium</option>
								<option>Large</option>
							</select>
						</td>
						<td>
							<select name="sizing">
								<option>Red</option>
								<option>Blue</option>
								<option>White</option>
							</select>
						</td>
						<td id="mPrice">180.90</td>
						<td><input type="number" id="mquantityInput" placeholder="4"></td>
						<td id="output2"></td>
					</tr>
					<tr>
						<td colspan="4">Click to confirm and process your order:</td>
						<td><button type="button" onclick="totalCal()">Total Price</button></td>
						<td id="tOutput"></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
	
	<footer id="footer" >
		<p class="copyright">&copy; 2014 Swegga Fashion - Abdurahmaan Charif</p>
	</footer>
</div>
<script src="./script/code.js"></script>
</body>
</html>